# CloudGallery

./: .gitignore  FAQ.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  LICENSE  LICENSE-APACHE-2.0.md  NOTICE  PLAN.md  PLAN_V2.md  README.md  add_import.py  add_thumbnail_dialog.py  build.gradle.kts  build_error_final.txt  build_error_v2.txt  build_errors.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_utf8.txt  build_final.txt  build_log.txt  build_log_10.txt  build_log_11.txt  build_log_12.txt  build_log_13.txt  build_log_14.txt  build_log_15.txt  build_log_16.txt  build_log_17.txt  build_log_18.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_final.txt  build_log_fix_grid.txt  (+39 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feature-request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bera/whitehole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akslabs/chitralaya/: App.kt
app/src/main/java/com/akslabs/chitralaya/api/: BotApi.kt  TelegramHttp.kt  TelegramRawApi.kt
app/src/main/java/com/akslabs/chitralaya/data/localdb/: DbHolder.kt  Preferences.kt  WhDatabase.kt
app/src/main/java/com/akslabs/chitralaya/data/mediastore/: CursorExt.kt  LocalPhotoSource.kt  LocalUiPhoto.kt  Query.kt
app/src/main/java/com/akslabs/chitralaya/services/: CloudPhotoSyncService.kt  HistoricalImageDiscoveryService.kt
app/src/main/java/com/akslabs/chitralaya/ui/: MainActivity.kt
app/src/main/java/com/akslabs/chitralaya/ui/components/: ConnectivityStatusPopup.kt  DialogButton.kt  DragSelectableLazyVerticalGrid.kt  ExpressiveScrollbar.kt  FloatingBottomBar.kt  FloatingDownloadBar.kt  GridScrollModifier.kt  IconTextCard.kt  ImageZoom.kt  ItemsPaging.kt  ListCategoryHeader.kt  ListDialog.kt  ListDialogCard.kt  LoadAnimation.kt  NoInternetScreen.kt  PermissionDialog.kt  PhotoGridDialog.kt  PhotoPageView.kt  PhotoView.kt  Scrollbar.kt  SelectableItem.kt  StartBackupFAB.kt  SupportSheet.kt  TextIcon.kt  Zoomable.kt  bottomToolbarFAB.kt
app/src/main/java/com/akslabs/chitralaya/ui/main/: MainPage.kt  MainViewModel.kt  SyncState.kt
app/src/main/java/com/akslabs/chitralaya/ui/onboarding/: DisclaimerScreen.kt  GettingStartedScreen.kt  OnboardingPage.kt  UidComponent.kt
app/src/main/java/com/akslabs/chitralaya/ui/permission/: PermissionDialogScreen.kt  PermissionViewModel.kt
app/src/main/java/com/akslabs/chitralaya/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/akslabs/chitralaya/utils/: Constants.kt  ImageMetadataExtractor.kt  MetadataConfig.kt  NotificationHelper.kt  Resource.kt  Utils.kt
app/src/main/java/com/akslabs/chitralaya/utils/coil/: ImageLoaderModule.kt  NetworkFetcher.kt
app/src/main/java/com/akslabs/chitralaya/utils/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt
app/src/main/java/com/akslabs/chitralaya/workers/: CloudPhotoSyncWorker.kt  DailyDatabaseBackupWorker.kt  DownloadMissingPhotosWorker.kt  InstantPhotoDownloadWorker.kt  InstantPhotoUploadWorker.kt  PeriodicDbExportWorker.kt  PeriodicPhotoBackupWorker.kt  SyncDbMediaStoreWorker.kt  SyncRemoteSizesWorker.kt  WorkModule.kt  WorkerUtils.kt
app/src/main/java/com/akslabs/cloudgallery/: App.kt
app/src/main/java/com/akslabs/cloudgallery/api/: BotApi.kt  ChannelScanModels.kt  ServerApi.kt  ServerConfig.kt  ThumbnailCache.kt
app/src/main/java/com/akslabs/cloudgallery/data/localdb/: DbHolder.kt  Preferences.kt  WhDatabase.kt
app/src/main/java/com/akslabs/cloudgallery/data/mediastore/: AlbumInfo.kt  CursorExt.kt  LocalPhotoSource.kt  LocalUiPhoto.kt  Query.kt
app/src/main/java/com/akslabs/cloudgallery/debug/: DatabaseDebugHelper.kt
app/src/main/java/com/akslabs/cloudgallery/services/: MetadataSyncService.kt
app/src/main/java/com/akslabs/cloudgallery/ui/: MainActivity.kt
app/src/main/java/com/akslabs/cloudgallery/ui/components/: AlbumChipBar.kt  ConnectivityStatusPopup.kt  DialogButton.kt  DragSelectableLazyVerticalGrid.kt  ExpressiveEmptyState.kt  ExpressiveScrollbar.kt  FloatingBottomBar.kt  FloatingDownloadBar.kt  GridScrollModifier.kt  IconTextCard.kt  IconTextSwitchCard.kt  ItemsPaging.kt  (+17 more)
app/src/main/java/com/akslabs/cloudgallery/utils/: Constants.kt  ContentHasher.kt  ImageMetadataExtractor.kt  MetadataConfig.kt  NotificationHelper.kt  Resource.kt  Utils.kt
app/src/main/java/com/akslabs/cloudgallery/workers/: CloudPhotoSyncWorker.kt  DailyDatabaseBackupWorker.kt  DownloadMissingPhotosWorker.kt  HashBackfillWorker.kt  InstantPhotoDownloadWorker.kt  InstantPhotoUploadWorker.kt  MetadataSyncWorker.kt  PeriodicDbExportWorker.kt  PeriodicPhotoBackupWorker.kt  SyncDbMediaStoreWorker.kt  SyncRemoteSizesWorker.kt  ThumbnailSyncWorker.kt  WorkModule.kt  WorkerUtils.kt
app/src/main/res/drawable/: donation.xml  monochromeicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml  monochrome.xml
app/src/test/java/com/bera/whitehole/: ExampleUnitTest.kt
documentation/: METADATA_FEATURE_DOCUMENTATION.md
fastlane/metadata/: com.akslabs.chitralaya.yml
fastlane/metadata/android/en-US/: full_description.txt  metadata.yml  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  .env.example  Dockerfile  README.md  config.py  docker-compose.yml  fix_face_recognition_models.py  main.py
server/api/: albums.py  metadata.py  people.py  photos.py  places.py  search.py  sync.py  thumbnails.py  timeline.py
server/db/: database.py  models.py
server/services/: clustering.py  duplicates.py  exif.py  faces.py  metadata_export.py  places.py  telegram.py  thumbnails.py
server/static/: app.js  index.html  style.css
server/workers/: ingester.py  thumbnail_worker.py
(+89 files in other folders)
